<!DOCTYPE html>
<html>
<title>Anubhav || web</title>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
#showcase {
    padding-bottom: 10px;
    min-height: 600px;
    text-align: center;
    color: #000000;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background: url(showcase.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#binarycode {
    padding-bottom: 10px;
    min-height: 500px;
    text-align: center;
    color: #000000;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background: url(supernature.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
<body>
<div class="container-fluid" style="background-color:#f2f2f2">
<h1><b> Anubhav Officials Web.....</b></h1>
  <div class="btn-group btn-group-justified">
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Home</button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Hobbies</button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">About</button>
    </div>
  </div>
</div>
<section>

</section>
<div>
</div >


<section id="showcase">
			<div class="container">
				<h1>Official Web Page <br> Anubhav || Web Developer</h1>
				<p>“I strive for two things in design: simplicity and clarity. Great design is born of those two things.”</p>
			</div>
		</section>
		
	<section id="binarycode"></section>
</body>
</html>

