<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    #div1, #div2 {
      float: left;
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
      background-color: navajowhite;
    }
    #mouseEvent {
      width: 90%;
      height: 200px;
      border: 1px solid #d3d3d3;
      text-align: center;
      margin: 5%;
    }


    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 5px;
      background-color: #d3d3d3;
      padding: 5px;
    }

    .grid-container > div {
      background-color: rgba(51, 36, 36, 0.26);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      color: white;
    }

    .item8 {
      grid-area: 1 / 2 / 5 / 6;
    }

    #nameAnimation {
        font-size:50px;
        position: relative;
        /* -webkit-animation: myfirst 5s linear 1s infinite alternate; */
        animation: myfirst 5s linear 0.300s infinite alternate;
      }

      @keyframes myfirst {
        0%   {color:red; left:-400px; top:0px;}
        25%  {color:yellow; left:400px; top:-20px;}
        50%  {color:blue; left:200px; top:130px;}
        /* 63%  {color:white; left:-200px; top:150px;} */
        75%  {color:green; left:-200px; top:190px;}
        100% {color:red; left:0px; top:-20px;}

        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(5600deg);
        }
      }

      img {
        width: 90px;
        height: 100px;
      }
</style>
  
</head>
<body>
  <hr>
<h1>See your current location</h1>
<button onclick="getLocation()">Get location</button>
<hr>
<div id="mapholder"></div>

<script>
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
function showPosition(position)
  {
  var lat=position.coords.latitude;
  var lon=position.coords.longitude;
  var latlon=new google.maps.LatLng(lat, lon)
  var mapholder=document.getElementById('mapholder')
  mapholder.style.height='250px';
  mapholder.style.width='100%';

  var myOptions={
  center:latlon,zoom:14,
  mapTypeId:google.maps.MapTypeId.ROADMAP,
  mapTypeControl:false,
  navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
  };
  var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
  var marker=new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
  }
  
  

</script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU"></script>
<hr><hr>

<script>
  drop = (e) => {
    e.preventDefault();
    var data = e.dataTransfer.getData("img");
    e.target.appendChild(document.getElementById(data));
    console.log("droped")
    e.dataTransfer.clearData();
  }
  drag = (e) => {
    e.dataTransfer.setData("img", e.target.id);
    console.log("dragging start");
    e.currentTarget.style.border = "6px solid green"
  }

  allowDragOver = (e) => {
    e.preventDefault();
    console.log("allow drag over");
  }
</script>
<div>
  <h2>Drag And Drop</h2>
  <div id="div1" ondrop="drop(event)" ondragover="allowDragOver(event)">
      <img src="./SWAGGER_3.jpg" draggable="true" ondragstart="drag(event)" id="imgDrag" width="185px" height="185px">
  </div>
  <div id="div2" ondrop="drop(event)" ondragover="allowDragOver(event)"></div>
</div>

<hr><hr>

<h1>*********** Local Storage ***************</h1>
<div>
  <button onclick="countClicked()">Comment btn</button>
</div>
<h3 id="cmtCount"></h3>
<script>
countClicked = () => {
  if(typeof(Storage) !== undefined) {
    if(localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount) + 1;
    }
    else {
      localStorage.clickcount = 1;
    }
    document.getElementById("cmtCount").innerHTML = "count comment = "+localStorage.clickcount;
  }
  else {
    document.getElementById("cmtCount").innerHTML = "Your browser not supporting..."
  }
}
</script>
<hr>
<hr>
<h1 id="demo">Clock Time: </h1>
<button onclick="clearr()">Stop time</button>
<button onclick="sett()">Start time</button>

<script>
var ttt;
function myTimer() {
  var d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
function sett() {
	ttt = setInterval(myTimer, 1000);
}
function clearr() {
	clearInterval(ttt);
}
</script>

<hr><hr>
<div id="mouseEvent" onmousemove="getCords(event)">
  <h1>Get X & Y coordinates</h1>
  <p id="coords"></p>
</div>
<script>
getCords = (event) => {
  var cX = event.clientX;
  var cY = event.clientY;
  var coord1 = "Client's coords - X: " + cX + " & Y: " + cY;
  document.getElementById('coords').innerHTML = coord1;
}
</script>
<hr><hr>
<h1 style="text-align:center">Grid</h1>
<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8"><img id="nameAnimation" src="./Gold_Star_PNG_Transparent_Clip_Art_Image.png" alt="star"></div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
  <div class="item13">13</div>
  <div class="item14">14</div>
  <div class="item15">15</div>
</div>
<hr><hr>
</body>
</html>
